<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pseudo"
        android:title="Pseudo"
        android:defaultValue="none" />

    <EditTextPreference
        android:key="api_url"
        android:title="API"
        android:defaultValue="http://tomnab.fr/todo-api/" />


</PreferenceScreen>